#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200
aws.elasticbeanstalk.sns.topics.Notification-Topic-Name=
#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.sns.topics.Notification-Topic-ARN=
#DefaultValue: email, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [http, https, email, email-json, sqs], }
aws.elasticbeanstalk.sns.topics.Notification-Protocol=
# DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.sns.topics.Notification-Endpoint=

#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 600
aws.autoscaling.trigger.BreachDuration=
#DefaultValue: -1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200
aws.autoscaling.trigger.LowerBreachScaleIncrement=
# DefaultValue: 2000000, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 20000000, }
aws.autoscaling.trigger.LowerThreshold=
#DefaultValue: Bytes, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [Seconds, Percent, Bytes, Bits, Count, Bytes/Second, Bits/Second, Count/Second, None], }
aws.autoscaling.trigger.Unit=
#DefaultValue: 1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.autoscaling.trigger.UpperBreachScaleIncrement=
#DefaultValue: 6000000, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 20000000, }
aws.autoscaling.trigger.UpperThreshold=
#DefaultValue: Average, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [Minimum, Maximum, Sum, Average], }
aws.autoscaling.trigger.Statistic=
#DefaultValue: NetworkOut, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [CPUUtilization, NetworkIn, NetworkOut, DiskWriteOps, DiskReadBytes, DiskReadOps, DiskWriteBytes, Latency, RequestCount, HealthyHostCount, UnhealthyHostCount], }
aws.autoscaling.trigger.MeasureName=
#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 600, }
aws.autoscaling.trigger.Period=

#DefaultValue: 360, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 10000, }
aws.autoscaling.asg.Cooldown=
#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: List, ValueOptions: [us-east-1a, us-east-1b, us-east-1c, us-east-1d, us-east-1e], }
aws.autoscaling.asg.Custom-Availability-Zones=
#DefaultValue: 1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 10000, }
aws.autoscaling.asg.MinSize=
#DefaultValue: Any 1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [Any 1, Any 2], }
aws.autoscaling.asg.Availability-Zones=
#DefaultValue: 4, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 10000, }
aws.autoscaling.asg.MaxSize=

# DefaultValue: elasticbeanstalk-default, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.autoscaling.launchconfiguration.SecurityGroups=
#DefaultValue: ami-f4ca699d, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.autoscaling.launchconfiguration.ImageId=
#DefaultValue: 5 minute, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, ValueOptions: [1 minute, 5 minute], }
aws.autoscaling.launchconfiguration.MonitoringInterval=
#DefaultValue: , ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.autoscaling.launchconfiguration.EC2KeyName=
#DefaultValue: t1.micro, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, ValueOptions: [t1.micro, m1.small, c1.medium, m1.medium], }
aws.autoscaling.launchconfiguration.InstanceType=

#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces), }
aws.elasticbeanstalk.application.environment.AWS_ACCESS_KEY_ID=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }
aws.elasticbeanstalk.application.environment.AWS_SECRET_KEY=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.application.environment.JDBC_CONNECTION_STRING=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM2=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM3=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM4=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM5=

#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 2, MaxValue: 10, }
aws.elb.healthcheck.UnhealthyThreshold=
#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 2, MaxValue: 60, }
aws.elb.healthcheck.Timeout=
#DefaultValue: 30, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 5, MaxValue: 300, }
aws.elb.healthcheck.Interval=
#DefaultValue: 3, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 2, MaxValue: 10, }
aws.elb.healthcheck.HealthyThreshold=

#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elb.loadbalancer.SSLCertificateId=
#DefaultValue: OFF, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [OFF, 443, 8443], }
aws.elb.loadbalancer.LoadBalancerHTTPSPort=
#DefaultValue: 80, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [OFF, 80], }
aws.elb.loadbalancer.LoadBalancerHTTPPort=
#DefaultValue: 0, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 1000000, }
aws.elb.policies.Stickiness-Cookie-Expiration=
#DefaultValue: false, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Boolean, }
aws.elb.policies.Stickiness-Policy=

#DefaultValue: true, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Boolean, }
aws.elasticbeanstalk.monitoring.Automatically-Terminate-Unhealthy-Instances=

# DefaultValue: 64m, ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.container.tomcat.jvmoptions.XX?MaxPermSize=
#DefaultValue: 256m, ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.container.tomcat.jvmoptions.Xmx=
#DefaultValue: 256m, ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.container.tomcat.jvmoptions.Xms=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.container.tomcat.jvmoptions.JVM-Options= 


#DefaultValue: /, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.application.Application-Healthcheck-URL=

# DefaultValue: false, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Boolean, }
aws.elasticbeanstalk.hostmanager.LogPublicationControl=






