#This file is used as a template for creating stack properties.

org.sagebionetworks.stack=${org.sagebionetworks.stack}
org.sagebionetworks.stack.instance=${org.sagebionetworks.stack.instance}

org.sagebionetworks.crowd.endpoint=https://${org.sagebionetworks.stack}-crowd.sagebase.org:8443
org.sagebionetworks.s3.bucket=${org.sagebionetworks.stack}data.sagebase.org
org.sagebionetworks.s3.iam.group=${org.sagebionetworks.stack}DataIamGroup